<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电商demo ssm" />





  <link rel="alternate" href="/atom.xml" title="一叶知秋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Migo商城2.0 查询商品列表的实现 八展示商品列表：请求的URL：
在商品数据处理这里，默认情况下，会直接显示返回的数据，但是有些情况下不能直接显示，如：价格、日期，需要自己指定formatter函数
123&amp;lt;th data-options=&quot;field:&apos;status&apos;,width:60,align:&apos;center&apos;,formatter:migo.formatItemStatus&quot;&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Migo商城2.0 查询商品列表的实现 八">
<meta property="og:url" content="https://muyinchen.github.io/2016/11/13/Migo商城2.0 查询商品列表的实现 八 /index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="Migo商城2.0 查询商品列表的实现 八展示商品列表：请求的URL：
在商品数据处理这里，默认情况下，会直接显示返回的数据，但是有些情况下不能直接显示，如：价格、日期，需要自己指定formatter函数
123&amp;lt;th data-options=&quot;field:&apos;status&apos;,width:60,align:&apos;center&apos;,formatter:migo.formatItemStatus&quot;&amp;g">
<meta property="og:image" content="http://og0sybnix.bkt.clouddn.com/itemlist.png">
<meta property="og:image" content="http://og0sybnix.bkt.clouddn.com/%E6%9F%A5%E8%AF%A2%E5%B9%B6%E5%88%86%E9%A1%B5.png">
<meta property="og:updated_time" content="2016-11-13T12:37:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Migo商城2.0 查询商品列表的实现 八">
<meta name="twitter:description" content="Migo商城2.0 查询商品列表的实现 八展示商品列表：请求的URL：
在商品数据处理这里，默认情况下，会直接显示返回的数据，但是有些情况下不能直接显示，如：价格、日期，需要自己指定formatter函数
123&amp;lt;th data-options=&quot;field:&apos;status&apos;,width:60,align:&apos;center&apos;,formatter:migo.formatItemStatus&quot;&amp;g">
<meta name="twitter:image" content="http://og0sybnix.bkt.clouddn.com/itemlist.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://muyinchen.github.io/2016/11/13/Migo商城2.0 查询商品列表的实现 八 /"/>


  <title> Migo商城2.0 查询商品列表的实现 八 | 一叶知秋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=UA-83014983-1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一叶知秋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Migo商城2.0 查询商品列表的实现 八
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T20:35:41+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Migo商城2-0/" itemprop="url" rel="index">
                    <span itemprop="name">Migo商城2.0</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/Migo商城2.0 查询商品列表的实现 八 /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/Migo商城2.0 查询商品列表的实现 八 /" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-user"> 本站访客数 </i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Migo商城2-0-查询商品列表的实现-八"><a href="#Migo商城2-0-查询商品列表的实现-八" class="headerlink" title="Migo商城2.0 查询商品列表的实现 八"></a>Migo商城2.0 查询商品列表的实现 八</h2><h3 id="展示商品列表："><a href="#展示商品列表：" class="headerlink" title="展示商品列表："></a>展示商品列表：</h3><h4 id="请求的URL："><a href="#请求的URL：" class="headerlink" title="请求的URL："></a>请求的URL：</h4><p><img src="http://og0sybnix.bkt.clouddn.com/itemlist.png" alt=""></p>
<p>在商品数据处理这里，默认情况下，会直接显示返回的数据，但是有些情况下不能直接显示，如：价格、日期，需要自己指定formatter函数</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">th</span> <span class="attr">data-options</span>=<span class="string">"field:'status',width:60,align:'center',formatter:migo.formatItemStatus"</span>&gt;</span>状态<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">th</span> <span class="attr">data-options</span>=<span class="string">"field:'created',width:130,align:'center',formatter:migo.formatDateTime"</span>&gt;</span>创建日期<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">th</span> <span class="attr">data-options</span>=<span class="string">"field:'updated',width:130,align:'center',formatter:migo.formatDateTime"</span>&gt;</span>更新日期<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 格式化时间</span></div><div class="line">	formatDateTime : <span class="function"><span class="keyword">function</span>(<span class="params">val,row</span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(val);</div><div class="line">    	<span class="keyword">return</span> now.format(<span class="string">"yyyy-MM-dd hh:mm:ss"</span>);</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// 格式化连接</span></div><div class="line">	formatUrl : <span class="function"><span class="keyword">function</span>(<span class="params">val,row</span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(val)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="string">"&lt;a href='"</span>+val+<span class="string">"' target='_blank'&gt;查看&lt;/a&gt;"</span>;			</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>;</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// 格式化价格</span></div><div class="line">	formatPrice : <span class="function"><span class="keyword">function</span>(<span class="params">val,row</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> (val/<span class="number">100</span>).toFixed(<span class="number">2</span>);</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// 格式化商品的状态</span></div><div class="line">	formatItemStatus : <span class="function"><span class="keyword">function</span> <span class="title">formatStatus</span>(<span class="params">val,row</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span> (val == <span class="number">1</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">'正常'</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(val == <span class="number">2</span>)&#123;</div><div class="line">        	<span class="keyword">return</span> <span class="string">'&lt;span style="color:red;"&gt;下架&lt;/span&gt;'</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">        	<span class="keyword">return</span> <span class="string">'未知'</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div></pre></td></tr></table></figure>
<p>而上面的日期格式化，这里通过在Date对象的原型上进行扩展format,其实就是个类似Java里的继承，这也是js松散编程的自由性的体现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Date</span>.prototype.format = <span class="function"><span class="keyword">function</span>(<span class="params">format</span>)</span>&#123; </div><div class="line">    <span class="keyword">var</span> o =  &#123; </div><div class="line">    <span class="string">"M+"</span> : <span class="keyword">this</span>.getMonth()+<span class="number">1</span>, <span class="comment">//month </span></div><div class="line">    <span class="string">"d+"</span> : <span class="keyword">this</span>.getDate(), <span class="comment">//day </span></div><div class="line">    <span class="string">"h+"</span> : <span class="keyword">this</span>.getHours(), <span class="comment">//hour </span></div><div class="line">    <span class="string">"m+"</span> : <span class="keyword">this</span>.getMinutes(), <span class="comment">//minute </span></div><div class="line">    <span class="string">"s+"</span> : <span class="keyword">this</span>.getSeconds(), <span class="comment">//second </span></div><div class="line">    <span class="string">"q+"</span> : <span class="built_in">Math</span>.floor((<span class="keyword">this</span>.getMonth()+<span class="number">3</span>)/<span class="number">3</span>), <span class="comment">//quarter </span></div><div class="line">    <span class="string">"S"</span> : <span class="keyword">this</span>.getMilliseconds() <span class="comment">//millisecond </span></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">if</span>(<span class="regexp">/(y+)/</span>.test(format))&#123; </div><div class="line">    	format = format.replace(<span class="built_in">RegExp</span>.$<span class="number">1</span>, (<span class="keyword">this</span>.getFullYear()+<span class="string">""</span>).substr(<span class="number">4</span> - <span class="built_in">RegExp</span>.$<span class="number">1.</span>length)); </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> o)  &#123; </div><div class="line">	    <span class="keyword">if</span>(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"("</span>+ k +<span class="string">")"</span>).test(format))&#123; </div><div class="line">	    	format = format.replace(<span class="built_in">RegExp</span>.$<span class="number">1</span>, <span class="built_in">RegExp</span>.$<span class="number">1.</span>length==<span class="number">1</span> ? o[k] : (<span class="string">"00"</span>+ o[k]).substr((<span class="string">""</span>+ o[k]).length)); </div><div class="line">	    &#125; </div><div class="line">    &#125; </div><div class="line">    <span class="keyword">return</span> format; </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="Service的实现："><a href="#Service的实现：" class="headerlink" title="Service的实现："></a>Service的实现：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * 查询商品列表</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> EasyUIDataGridResult <span class="title">getItemList</span><span class="params">(Integer page,Integer rows)</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//执行查询</span></div><div class="line">        Example example=<span class="keyword">new</span> Example(Item.class);</div><div class="line">        example.orderBy(<span class="string">"updated"</span>).desc();</div><div class="line"></div><div class="line">       <span class="comment">// example.setOrderByClause("updated DESC");</span></div><div class="line">        PageHelper.startPage(page,rows);</div><div class="line"></div><div class="line">        List&lt;Item&gt; itemList = <span class="keyword">this</span>.itemMapper.selectByExample(example);</div><div class="line"></div><div class="line">        PageInfo&lt;Item&gt; pageInfo=<span class="keyword">new</span> PageInfo&lt;&gt;(itemList);</div><div class="line">        <span class="comment">//返回处理结果</span></div><div class="line">        EasyUIDataGridResult result=<span class="keyword">new</span> EasyUIDataGridResult();</div><div class="line">        result.setTotal(pageInfo.getTotal());</div><div class="line">        result.setRows(pageInfo.getList());</div><div class="line">        <span class="comment">//return new EasyUIDataGridResult(pageInfo.getList(), pageInfo.getTotal());</span></div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="controller实现"><a href="#controller实现" class="headerlink" title="controller实现"></a>controller实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> ResponseEntity&lt;EasyUIDataGridResult&gt; <span class="title">getItemList</span><span class="params">(</span></span></div><div class="line">            @RequestParam(value = <span class="string">"page"</span>, defaultValue = <span class="string">"0"</span>) Integer page,</div><div class="line">            @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"rows"</span>, defaultValue = <span class="string">"30"</span>)</span> Integer rows) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            EasyUIDataGridResult itemList = <span class="keyword">this</span>.itemService.getItemList(page, rows);</div><div class="line">            <span class="keyword">return</span> ResponseEntity.ok(itemList);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line"></div><div class="line">            LOGGER.error(<span class="string">"查询商品出错：page="</span>+page+<span class="string">",rows="</span>+rows,e);</div><div class="line">            <span class="keyword">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(<span class="keyword">null</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里测试下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@org</span>.junit.<span class="function">Test</span></div><div class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span>&#123;</div><div class="line">       PageHelper.startPage(<span class="number">1</span>, <span class="number">20</span>); <span class="comment">// 核心分页代码</span></div><div class="line">       List&lt;Item&gt; cls =  itemMapper.selectAll();</div><div class="line">       <span class="keyword">for</span> (Item item : cls) &#123;</div><div class="line">           System.out.println(item.getTitle());</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h3 id="开发出现bug："><a href="#开发出现bug：" class="headerlink" title="开发出现bug："></a>开发出现bug：</h3><p>运行项目后发现没有分页，debug发现分页插件不好使，最后通过查pagehelper和通用mapper的文档发现自己配置有错误，修改如下：</p>
<p>Mybatis配置文件修改如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE configuration</span></div><div class="line">        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"</div><div class="line">        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</div><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">settings</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Globally enables or disables any caches configured in any mapper under this configuration --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"cacheEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Sets the number of seconds the driver will wait for a response from the database --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"defaultStatementTimeout"</span> <span class="attr">value</span>=<span class="string">"3000"</span>/&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Enables automatic mapping from classic database column names A_COLUMN to camel case classic Java property names aColumn --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"mapUnderscoreToCamelCase"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">        <span class="comment">&lt;!-- Allows JDBC support for generated keys. A compatible driver is required.</span></div><div class="line">        This setting forces generated keys to be used if set to true,</div><div class="line">         as some drivers deny compatibility but still work --&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"useGeneratedKeys"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- Continue going here --&gt;</span></div><div class="line">    <span class="comment">&lt;!--&lt;plugins&gt;</span></div><div class="line">        &amp;lt;!&amp;ndash; 配置分页助手 &amp;ndash;&amp;gt;</div><div class="line">        &lt;plugin interceptor="com.github.pagehelper.PageHelper"&gt;</div><div class="line">            &lt;property name="dialect" value="mysql" /&gt;</div><div class="line"></div><div class="line">            &amp;lt;!&amp;ndash; 该参数默认为false &amp;ndash;&amp;gt;</div><div class="line">            &amp;lt;!&amp;ndash; 设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用 &amp;ndash;&amp;gt;</div><div class="line">            &amp;lt;!&amp;ndash; 和startPage中的pageNum效果一样&amp;ndash;&amp;gt;</div><div class="line">            &lt;property name="offsetAsPageNum" value="true"/&gt;</div><div class="line">            &amp;lt;!&amp;ndash; 该参数默认为false &amp;ndash;&amp;gt;</div><div class="line">            &amp;lt;!&amp;ndash; 设置为true时，使用RowBounds分页会进行count查询 &amp;ndash;&amp;gt;</div><div class="line">            &lt;property name="rowBoundsWithCount" value="true"/&gt;</div><div class="line">            &amp;lt;!&amp;ndash; 设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果 &amp;ndash;&amp;gt;</div><div class="line">            &amp;lt;!&amp;ndash; （相当于没有执行分页查询，但是返回结果仍然是Page类型）&amp;ndash;&amp;gt;</div><div class="line">            &lt;property name="pageSizeZero" value="true"/&gt;</div><div class="line">            &amp;lt;!&amp;ndash; 3.3.0版本可用 - 分页参数合理化，默认false禁用 &amp;ndash;&amp;gt;</div><div class="line">            &amp;lt;!&amp;ndash; 启用合理化时，如果pageNum&lt;1会查询第一页，如果pageNum&gt;pages会查询最后一页 &amp;ndash;&amp;gt;</div><div class="line">            &amp;lt;!&amp;ndash; 禁用合理化时，如果pageNum&lt;1或pageNum&gt;pages会返回空数据 &amp;ndash;&amp;gt;</div><div class="line">            &lt;property name="reasonable" value="false"/&gt;</div><div class="line">        &lt;/plugin&gt;</div><div class="line"></div><div class="line">    &lt;/plugins&gt;--&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>applicationContext-dao.xml</code>配置如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span> <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></div><div class="line">       <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span> <span class="attr">xmlns:tx</span>=<span class="string">"http://www.springframework.org/schema/tx"</span></div><div class="line">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</span></div><div class="line">	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd</div><div class="line">	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd</div><div class="line">	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd"&gt;</div><div class="line">    <span class="comment">&lt;!-- 数据库连接池 --&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 加载配置文件 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">"classpath:properties/*.properties"</span> /&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 数据库连接池 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"com.alibaba.druid.pool.DruidDataSource"</span></span></div><div class="line">          <span class="attr">destroy-method</span>=<span class="string">"close"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.url&#125;"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.username&#125;"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.password&#125;"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.driver&#125;"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxActive"</span> <span class="attr">value</span>=<span class="string">"10"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minIdle"</span> <span class="attr">value</span>=<span class="string">"5"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 配置mybatis的SessionFactory --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"sqlSessionFactory"</span> <span class="attr">class</span>=<span class="string">"org.mybatis.spring.SqlSessionFactoryBean"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>/&gt;</span></div><div class="line">       <span class="comment">&lt;!-- &lt;property name="mapperLocations" value="classpath:/mybatis/mappers/**/*.xml"/&gt;--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"typeAliasesPackage"</span> <span class="attr">value</span>=<span class="string">"com.migo.pojo"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"plugins"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">array</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.github.pagehelper.PageHelper"</span>&gt;</span></div><div class="line">                    <span class="comment">&lt;!-- 这里的几个配置主要演示如何使用，如果不理解，一定要去掉下面的配置 --&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"properties"</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">value</span>&gt;</span></div><div class="line">                            dialect=mysql</div><div class="line">                            <span class="comment">&lt;!--! 3.3.0版本可用 - 分页参数合理化，默认false禁用--&gt;</span></div><div class="line">                            <span class="comment">&lt;!-- 启用合理化时，如果pageNum&lt;1会查询第一页，如果pageNum&gt;pages会查询最后一页 --&gt;</span></div><div class="line">                            <span class="comment">&lt;!-- 禁用合理化时，如果pageNum&lt;1或pageNum&gt;pages会返回空数据 --&gt;</span></div><div class="line">                            reasonable=true</div><div class="line">                            supportMethodsArguments=true</div><div class="line">                            params=count=countSql</div><div class="line">                            autoRuntimeDialect=true</div><div class="line">                        <span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">array</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- 自动扫描注册Mybatis mapper --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"tk.mybatis.spring.mapper.MapperScannerConfigurer"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"basePackage"</span> <span class="attr">value</span>=<span class="string">"com.migo.mapper"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sqlSessionFactoryBeanName"</span> <span class="attr">value</span>=<span class="string">"sqlSessionFactory"</span>/&gt;</span></div><div class="line">        <span class="comment">&lt;!--下面这个配置可以不写，默认就是这个--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"properties"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span></div><div class="line">                mappers=tk.mybatis.mapper.common.Mapper</div><div class="line">            <span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="运行后测试效果如图："><a href="#运行后测试效果如图：" class="headerlink" title="运行后测试效果如图："></a>运行后测试效果如图：</h4><p><img src="http://og0sybnix.bkt.clouddn.com/%E6%9F%A5%E8%AF%A2%E5%B9%B6%E5%88%86%E9%A1%B5.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Migo商城2-0/" rel="tag">#Migo商城2.0</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/Migo商城2.0 商品的添加功能实现 七/" rel="next" title="Migo商城2.0 商品的添加功能实现 七">
                <i class="fa fa-chevron-left"></i> Migo商城2.0 商品的添加功能实现 七
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/Migo商城2.0  商品的编辑 九/" rel="prev" title="Migo商城2.0 商品的编辑 九">
                Migo商城2.0 商品的编辑 九 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/Migo商城2.0 查询商品列表的实现 八 /"
           data-title="Migo商城2.0 查询商品列表的实现 八" data-url="https://muyinchen.github.io/2016/11/13/Migo商城2.0 查询商品列表的实现 八 /">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://og0sybnix.bkt.clouddn.com/18213496.jpg"
               alt="知秋" />
          <p class="site-author-name" itemprop="name">知秋</p>
          <p class="site-description motion-element" itemprop="description">只记空山，只念新雨</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Migo商城2-0-查询商品列表的实现-八"><span class="nav-number">1.</span> <span class="nav-text">Migo商城2.0 查询商品列表的实现 八</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#展示商品列表："><span class="nav-number">1.1.</span> <span class="nav-text">展示商品列表：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求的URL："><span class="nav-number">1.1.1.</span> <span class="nav-text">请求的URL：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service的实现："><span class="nav-number">1.1.2.</span> <span class="nav-text">Service的实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#controller实现"><span class="nav-number">1.1.3.</span> <span class="nav-text">controller实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发出现bug："><span class="nav-number">1.2.</span> <span class="nav-text">开发出现bug：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行后测试效果如图："><span class="nav-number">1.2.1.</span> <span class="nav-text">运行后测试效果如图：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知秋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhiqiuyy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
