<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电商demo ssm redis 缓存" />





  <link rel="alternate" href="/atom.xml" title="一叶知秋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二之前存的东西，拿出来改改
一、编译安装1、下载安装包：http://download.redis.io/releases/redis-3.2.3.tar.gz目前最新的版本，你也可以打开redis官方的下载页下载合适版本http://redis.io/download2、开始安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二">
<meta property="og:url" content="https://muyinchen.github.io/2016/12/05/Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二之前存的东西，拿出来改改
一、编译安装1、下载安装包：http://download.redis.io/releases/redis-3.2.3.tar.gz目前最新的版本，你也可以打开redis官方的下载页下载合适版本http://redis.io/download2、开始安装">
<meta property="og:updated_time" content="2016-12-04T17:29:15.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二">
<meta name="twitter:description" content="Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二之前存的东西，拿出来改改
一、编译安装1、下载安装包：http://download.redis.io/releases/redis-3.2.3.tar.gz目前最新的版本，你也可以打开redis官方的下载页下载合适版本http://redis.io/download2、开始安装">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://muyinchen.github.io/2016/12/05/Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二/"/>


  <title> Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二 | 一叶知秋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=UA-83014983-1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一叶知秋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-05T01:25:16+08:00" content="2016-12-05">
              2016-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Migo商城2-0/" itemprop="url" rel="index">
                    <span itemprop="name">Migo商城2.0</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/05/Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/05/Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-user"> 本站访客数 </i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Migo商城2-0-Redis-3-2安装及主从复制详细配置及应用场景-附二"><a href="#Migo商城2-0-Redis-3-2安装及主从复制详细配置及应用场景-附二" class="headerlink" title="Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二"></a>Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二</h2><p>之前存的东西，拿出来改改</p>
<h2 id="一、编译安装"><a href="#一、编译安装" class="headerlink" title="一、编译安装"></a>一、编译安装</h2><p>1、下载安装包：<code>http://download.redis.io/releases/redis-3.2.3.tar.gz</code><br>目前最新的版本，你也可以打开redis官方的下载页下载合适版本<code>http://redis.io/download</code><br>2、开始安装<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> wget http://download.redis.io/releases/redis-3.2.3.tar.gz</div><div class="line">$ tar xzf redis-3.2.3.tar.gz</div><div class="line">$ <span class="built_in">cd</span> redis-3.2.3</div><div class="line">$ make</div><div class="line">$ make <span class="built_in">test</span>  <span class="comment">#可以先执行make test，查看是否缺少依赖包</span></div><div class="line">$ yum install tcl -y  <span class="comment">#执行完发现需要安装tcl组件</span></div><div class="line">$ make install</div></pre></td></tr></table></figure></p>
<p>无报错则安装完成，程序文件被安装在了<code>/usr/local/bin</code>目录下<br>3、复制配置文件<code>redis.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir /etc/redis</div><div class="line">$ cp ../redis-3.2.3/redis.conf /etc/redis/6379.conf  <span class="comment">#复制安装目录下生成的redis配置文件到etc目录</span></div></pre></td></tr></table></figure>
<p>4、启动报错处理</p>
<p>我们先不做任何配置启动测试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$ /usr/<span class="built_in">local</span>/bin/redis-server /etc/redis/6379.conf</div><div class="line">                _._                                                  </div><div class="line">           _.-``__ <span class="string">''</span>-._                                             </div><div class="line">      _.-``    `.  `_.  <span class="string">''</span>-._           Redis 3.2.3 (00000000/0) 64 bit</div><div class="line">  .-`` .-```.  ```\/    _.,_ <span class="string">''</span>-._                                   </div><div class="line"> (    <span class="string">'      ,       .-`  | `,    )     Running in standalone mode</span></div><div class="line"> |`-._`-...-` __...-.``-._|'` _.-<span class="string">'|     Port: 6379</span></div><div class="line"> |    `-._   `._    /     _.-'    |     PID: 1106</div><div class="line">  `-._    `-._  `-./  _.-<span class="string">'    _.-'</span>                                   </div><div class="line"> |`-._`-._    `-.__.-<span class="string">'    _.-'</span>_.-<span class="string">'|                                  </span></div><div class="line"> |    `-._`-._        _.-'_.-<span class="string">'    |           http://redis.io        </span></div><div class="line">  `-._    `-._`-.__.-'_.-<span class="string">'    _.-'</span>                                   </div><div class="line"> |`-._`-._    `-.__.-<span class="string">'    _.-'</span>_.-<span class="string">'|                                  </span></div><div class="line"> |    `-._`-._        _.-'_.-<span class="string">'    |                                  </span></div><div class="line">  `-._    `-._`-.__.-'_.-<span class="string">'    _.-'</span>                                   </div><div class="line">      `-._    `-.__.-<span class="string">'    _.-'</span>                                       </div><div class="line">          `-._        _.-<span class="string">'                                           </span></div><div class="line">              `-.__.-'                                               </div><div class="line">8989:S 17 Aug 15:33:05.472 <span class="comment"># WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span></div><div class="line">8989:S 17 Aug 15:33:05.472 <span class="comment"># Server started, Redis version 3.2.3</span></div><div class="line">8989:S 17 Aug 15:33:05.472 <span class="comment"># WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.</span></div><div class="line">8989:S 17 Aug 15:33:05.472 <span class="comment"># WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span></div></pre></td></tr></table></figure>
<p><code>redis</code>默认是前台运行，我们后边再说怎么配置后台运行，这时发现有三个错误，请不要忽略这些信息，接下来我们处理一下这三个错误：<br><strong>1）</strong>第一个错误大概是说<code>somaxconn</code>的值<code>128</code>设置过小，从<code>/proc/sys/net/core/somaxconn</code>这个路径也可大概知道这个值的设置是关于网络连接中某个最大值的限定设置，此值表示网络连接的队列大小，在配置文件<code>redis.conf</code>中的“<code>tcp-backlog 511</code>”就配置在高并发环境下的最大队列大小，此值受限于系统的<code>somaxconn</code>与<code>tcp_max_syn_backlog</code>这两个值，所以应该把这两个内核参数值调大，具体解决方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ vim /etc/sysctl.conf</div><div class="line">$ net.core.somaxconn = 20480  <span class="comment">#最大队列长度，应付突发的大并发连接请求，默认为128</span></div><div class="line">$ net.ipv4.tcp_max_syn_backlog = 20480  <span class="comment">#半连接队列长度，此值受限于内存大小，默认为1024</span></div><div class="line">$ sysctl -p  <span class="comment">#使参数生效</span></div></pre></td></tr></table></figure>
<p><strong>2）</strong>报错里已经说明了解决方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">警告：过量使用内存设置为0！在低内存环境下，后台保存可能失败。为了修正这个问题，</div><div class="line">请在/etc/sysctl.conf 添加一项 <span class="string">'vm.overcommit_memory = 1'</span> ，</div><div class="line">然后重启（或者运行命令<span class="string">'sysctl vm.overcommit_memory=1'</span> ）使其生效。</div><div class="line"></div><div class="line">vm.overcommit_memory不同的值说明：</div><div class="line"></div><div class="line">0 表示检查是否有足够的内存可用，如果是，允许分配；如果内存不够，拒绝该请求，并返回一个错误给应用程序。</div><div class="line">1 允许分配超出物理内存加上交换内存的请求</div><div class="line">2 内核总是返回<span class="literal">true</span></div><div class="line">redis的数据回写机制分为两种</div><div class="line"></div><div class="line">同步回写即SAVE命令。redis主进程直接写数据到磁盘。当数据量大时，这个命令将阻塞，响应时间长</div><div class="line">异步回写即BGSAVE命令。redis 主进程fork一个子进程，复制主进程的内存并通过子进程回写数据到磁盘。</div><div class="line">由于RDB文件写的时候fork一个子进程。相当于复制了一个内存镜像。当时系统的内存是4G，而redis占用了</div><div class="line">近3G的内存，因此肯定会报内存无法分配。如果 「vm.overcommit_memory」设置为0，在可用内存不足的情况</div><div class="line">下，就无法分配新的内存。如果 「vm.overcommit_memory」设置为1。 那么redis将使用交换内存。</div></pre></td></tr></table></figure>
<p>解决方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ vim /etc/sysctl</div><div class="line">$ vm.overcommit_memory = 1  <span class="comment">#末尾追加</span></div><div class="line">$ sysctl -p  <span class="comment">#参数生效</span></div><div class="line">注：使用交换内存并不是一个完美的方案。最好的办法是扩大物理内存。</div></pre></td></tr></table></figure>
<p><strong>3）</strong>关闭THP透明内存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">`Transparent Huge Pages (THP)`告警，这是一个关于透明内存巨页的话题。简单来说内存可管理的最小</div><div class="line">单位是page，一个page通常是4kb，那1M内存就会有256个page，CPU通过内置的内存管理单元管理page表</div><div class="line">记录。Huge Pages就是表示page的大小已超过4kb了，一般是2M到1G，它的出现主要是为了管理超大内存。</div><div class="line">个人理解上TB的内存。而THP就是管理Huge Pages的一个抽象层次，根据一些资料显示THP会导致内存锁</div><div class="line">影响性能，所以一般建议关闭此功能。</div><div class="line">   “/sys/kernel/mm/transparent_hugepage/enabled”有三个值，如下：</div><div class="line">  $ cat /sys/kernel/mm/transparent_hugepage/enabled</div><div class="line"></div><div class="line">    always [madvise] never</div><div class="line">    <span class="comment">####</span></div><div class="line">    <span class="comment"># always 尽量使用透明内存，扫描内存，有512个 4k页面可以整合，就整合成一个2M的页面</span></div><div class="line">    <span class="comment"># never 关闭，不使用透明内存</span></div><div class="line">    <span class="comment"># madvise 避免改变内存占用</span></div></pre></td></tr></table></figure>
<p>关于THP的内容就介绍到这里，现在根据警告是做些修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ vim /etc/rc.local</div><div class="line">$ <span class="built_in">echo</span> never &gt; /sys/kernel/mm/transparent_hugepage/enabled  <span class="comment">#在开机脚本里追加此命令</span></div></pre></td></tr></table></figure>
<p>至此这三个错误就处理好了，再启动就没有错误产生了！</p>
<h2 id="二、配置文件说明"><a href="#二、配置文件说明" class="headerlink" title="二、配置文件说明"></a>二、配置文件说明</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim /etc/redis/6379.conf</div></pre></td></tr></table></figure>
<p><strong>1、后台运行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">daemonize yes</div></pre></td></tr></table></figure>
<p><strong>2、bind监听地址</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">bind</span> 192.168.1.10</div><div class="line">默认<span class="built_in">bind</span>的填写的127.0.0.1这样配置是只允许本地访问，如果想远程访问就改为本机网卡绑定的ip地址。</div><div class="line">我这边有个问题，就是填写为网卡ip后，本地就不能登录了，<span class="built_in">bind</span>可以填写多个ip，格式为</div><div class="line"><span class="built_in">bind</span> 192.168.1.10 127.0.0.1 中间用空格分隔，但是没有效果，还是无法本地登录，这个问题待后边再测试。</div></pre></td></tr></table></figure>
<p><strong>3、配置密码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># requirepass foobared</span></div><div class="line">去掉前边<span class="comment">#注释，修改foobared为你想配置的任意密码</span></div></pre></td></tr></table></figure>
<p><strong>4、日志文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">logfile <span class="string">"/var/log/redis.log"</span></div></pre></td></tr></table></figure>
<p><strong>5、其他参数</strong><br>除了上诉几个设置外，还有改端口等一些参数，有需要可以按照配置文件的说明修改。</p>
<h2 id="三、开机启动脚本"><a href="#三、开机启动脚本" class="headerlink" title="三、开机启动脚本"></a>三、开机启动脚本</h2><p><code>redis</code>安装目录自带了启动脚本，但是不支持<code>restart</code>，还有在配置了密码验证之后就就不能用了，我贴出一个修改后的启动脚本，可以解决这两个问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">$ vim /etc/init.d/redis</div><div class="line"></div><div class="line"><span class="comment"># chkconfig: 2345 90 10</span></div><div class="line"><span class="comment"># description: service of redis for start and stop add by tomener</span></div><div class="line"></div><div class="line">PATH=/usr/<span class="built_in">local</span>/bin:/sbin:/usr/bin:/bin</div><div class="line">REDISPORT=6379</div><div class="line">EXEC=/usr/<span class="built_in">local</span>/bin/redis-server</div><div class="line">REDIS_CLI=/usr/<span class="built_in">local</span>/bin/redis-cli</div><div class="line"></div><div class="line">PIDFILE=/var/run/redis_6379.pid   </div><div class="line">CONF=<span class="string">"/etc/redis/6379.conf"</span></div><div class="line">AUTH=<span class="string">"Passwd"</span></div><div class="line">BIND_IP=<span class="string">'127.0.0.1'</span></div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span>   </div><div class="line">        start)   </div><div class="line">                <span class="keyword">if</span> [ <span class="_">-f</span> <span class="variable">$PIDFILE</span> ]   </div><div class="line">                <span class="keyword">then</span>   </div><div class="line">                        <span class="built_in">echo</span> <span class="string">"<span class="variable">$PIDFILE</span> exists, process is already running or crashed."</span>  </div><div class="line">                <span class="keyword">else</span>  </div><div class="line">                        <span class="built_in">echo</span> <span class="string">"Starting Redis server..."</span>  </div><div class="line">                        <span class="variable">$EXEC</span> <span class="variable">$CONF</span>   </div><div class="line">                <span class="keyword">fi</span>   </div><div class="line">                <span class="keyword">if</span> [ <span class="string">"$?"</span>=<span class="string">"0"</span> ]   </div><div class="line">                <span class="keyword">then</span>   </div><div class="line">                        <span class="built_in">echo</span> <span class="string">"Redis is running..."</span>  </div><div class="line">                <span class="keyword">fi</span>   </div><div class="line">                ;;   </div><div class="line">        stop)   </div><div class="line">                <span class="keyword">if</span> [ ! <span class="_">-f</span> <span class="variable">$PIDFILE</span> ]   </div><div class="line">                <span class="keyword">then</span>   </div><div class="line">                        <span class="built_in">echo</span> <span class="string">"<span class="variable">$PIDFILE</span> exists, process is not running."</span>  </div><div class="line">                <span class="keyword">else</span>  </div><div class="line">                        PID=$(cat <span class="variable">$PIDFILE</span>)   </div><div class="line">                        <span class="built_in">echo</span> <span class="string">"Stopping..."</span>  </div><div class="line">                       <span class="variable">$REDIS_CLI</span> -h <span class="variable">$BIND_IP</span> <span class="_">-a</span> <span class="variable">$AUTH</span> -p <span class="variable">$REDISPORT</span>  SHUTDOWN    </div><div class="line">                        sleep 2  </div><div class="line">                       <span class="keyword">while</span> [ -x <span class="variable">$PIDFILE</span> ]   </div><div class="line">                       <span class="keyword">do</span>  </div><div class="line">                                <span class="built_in">echo</span> <span class="string">"Waiting for Redis to shutdown..."</span>  </div><div class="line">                               sleep 1  </div><div class="line">                        <span class="keyword">done</span>   </div><div class="line">                        <span class="built_in">echo</span> <span class="string">"Redis stopped"</span>  </div><div class="line">                <span class="keyword">fi</span>   </div><div class="line">                ;;   </div><div class="line">        restart|force-reload)   </div><div class="line">                <span class="variable">$&#123;0&#125;</span> stop   </div><div class="line">                <span class="variable">$&#123;0&#125;</span> start   </div><div class="line">                ;;   </div><div class="line">        *)   </div><div class="line">               <span class="built_in">echo</span> <span class="string">"Usage: /etc/init.d/redis &#123;start|stop|restart|force-reload&#125;"</span> &gt;&amp;2  </div><div class="line">                <span class="built_in">exit</span> 1  </div><div class="line"><span class="keyword">esac</span></div></pre></td></tr></table></figure>
<p>修改其中的配置文件路径、你前一步配置的密码等后保存退出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ chkconfig redis on </div><div class="line">$ service redis restart</div></pre></td></tr></table></figure>
<p>设置开机启动（根据自己需要来，redis是内存数据库，性能和持久化需要权衡。在配置了主从复制后，<br>有一种方案是停掉master的持久化功能，这时master服务器上redis需要慎重配置开机启动,后边会详细说明。）</p>
<h2 id="四、Redis持久化"><a href="#四、Redis持久化" class="headerlink" title="四、Redis持久化"></a>四、Redis持久化</h2><p>主要是两种方式，可以都用，也可以只开一种，根据自己业务需要配置。</p>
<p><strong>rdb方式</strong><br><code>rdb</code>是<code>redis</code>对数据进行持久化而保存到硬盘的数据文件。</p>
<p>工作原理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">当redis生成dump.rdb文件时，工作过程如下：</div><div class="line">redis主进程fork一个子进程</div><div class="line">fork出来的子进程将内存的数据集dump到临时的RDB中</div><div class="line">当子进程对临时的RDB文件写入完毕，redis用新的RDB文件代替旧的RDB文件</div></pre></td></tr></table></figure>
<p>默认情况下相关配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">save 900 1</div><div class="line">save 300 10</div><div class="line">save 60 10000</div></pre></td></tr></table></figure>
<p>其意义为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">当1个key更新值时每900秒保存一次数据到硬盘</div><div class="line">当10个key更新值时每300秒保存一次到硬盘</div><div class="line">当10000个key更新值时每60秒保存一次到硬盘</div></pre></td></tr></table></figure>
<p>换句话说，当你重启服务器时数据是可能会丢失的，如果数据量小的时候，你会丢失5分钟以内的数据；如果数据量大的时候，你会丢失一分钟以内的数据。</p>
<p>所以<code>set name 1</code>后重启服务器，<code>get name</code>时的结果会是<code>nil</code>，如果你想避免这种情况发生，那么可以<code>sav</code>后重启服务器。</p>
<p>然而大多数情况下我们需要防止的是服务器突发情况下的重启，这时候可能没有机会save，所以还是会造成数据的丢失。所以你可以设置<code>save &quot;&quot;</code>这样的话会每次写操作到保存到硬盘，但是<code>redis</code>作为缓存却需要每次到保存到硬盘已丧失了其作为缓存的意义，因此这种方法是不可取的。</p>
<p>还有一种方式，在每次写操作时使用<code>bgsave</code>命令，可以直接返回操作结果并异步将其保存到硬盘。</p>
<p><code>rdb</code>方式的优点是保存的数据存储量小（只有数据）<code>重启速度很快</code>；缺点<code>是可能会造成数据的丢失</code>。</p>
<p><strong>aof方式</strong><br><code>aof</code>本质是<code>redis</code>操作（写操作）日志文件。aof默认是未开启的，需要在配置文件中进行设置，在配置文件中将这一行改为<code>appendonly yes</code>就可以了。</p>
<p>工作原理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">AOF ：append only file。</div><div class="line">每当Redis执行一个改变数据集的命令时，这个命令都会被追加到AOF文件的末尾。</div><div class="line">当redis重新启动时，程序可以通过AOF文件恢复数据。</div></pre></td></tr></table></figure>
<p>那么会在什么时候<code>append</code>到文件末尾呢？有三种方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">appendfsync always</div><div class="line">appendfsync everysec</div><div class="line">appendfsync no </div><div class="line"></div><div class="line">appendfsync always每次有新命令追加到 AOF 文件时就执行一次 fsync ：非常慢，也非常安全</div><div class="line">appendfsync everysec每秒 fsync 一次：足够快（和使用 RDB 持久化差不多），并且在故障时只会丢失 1 秒钟的数据。</div><div class="line">appendfsync no从不 fsync ：将数据交给操作系统来处理。更快，也更不安全的选择。</div><div class="line"></div><div class="line">推荐（并且也是默认）的措施为每秒 fsync 一次， 这种 fsync 策略可以兼顾速度和安全性。</div></pre></td></tr></table></figure>
<p>aof能够保证数据的安全，但是在重启时比较耗时，而且aof文件的体积比rdb文件大。</p>
<p><strong>使用</strong><br>在同时开启rdb和aof模式时，会采用aof模式来读取数据。在正常的使用中，如果不是十分在乎短时间内的数据丢失的时候，使用rdb方式会使服务器的效率更高，更节省cpu和硬盘；如果担心数据丢失的话，aof方式无疑会是更好的选择。</p>
<h2 id="五、Redis主从复制"><a href="#五、Redis主从复制" class="headerlink" title="五、Redis主从复制"></a>五、Redis主从复制</h2><p><strong>1、概述</strong></p>
<p><code>Redis</code>的<code>replication</code>机制允许<code>slave</code>从<code>master</code>那里通过网络传输拷贝到完整的数据备份。具有以下特点：</p>
<ul>
<li><p>1.异步复制，从<code>2.8</code>版本开始，<code>slave</code>能不时地从<code>master</code>那里获取到数据。</p>
</li>
<li><p>2.允许单个<code>master</code>配置多个<code>slave</code></p>
</li>
<li><p>3.<code>slave</code>允许其它<code>slave</code>连接到自己。一个<code>slave</code>除了可以连接<code>master</code>外，它还可以连接其它的<code>slave</code>。形成一个图状的架构。</p>
</li>
<li><p>4.<code>master</code>在进行<code>replication</code>时是非阻塞的，这意味着在<code>replication</code>期间，<code>master</code>依然能够处理客户端的请求。</p>
</li>
<li><p>5.<code>slave</code>在<code>replication</code>期间也是非阻塞的，也可以接受来自客户端的请求，但是它用的是之前的旧数据。可以通过配置来决定slave是否在进行<code>replication</code>时用旧数据响应客户端的请求，如果配置为否，那么<code>slave</code>将会返回一个错误消息给客户端。不过当新的数据接收完全后，必须将新数据与旧数据替换，即删除旧数据，在替换数据的这个时间窗口内，<code>slave</code>将会拒绝客户端的请求和连接。</p>
</li>
<li><p>6.一般使用<code>replication</code>来可以实现扩展性，例如说，可以将多个<code>slave</code>配置为“只读”，或者是纯粹的数据冗余备份。</p>
</li>
<li><p>7.能够通过<code>replication</code>来避免<code>master</code>每次持久化时都将整个数据集持久化到硬盘中。只需把<code>master</code>配置为不进行持久化操作(把配置文件中持久化相关的配置项注释掉即可)，然后连接上一个<code>slave</code>，这个<code>slave</code>则被配置持久化选项。不过需要注意的是，在这个方案中，必须确保<code>master</code>不会自动启动。</p>
</li>
</ul>
<p><strong>2、Master持久化功能关闭时Replication的安全性</strong></p>
<p>当有需要使用到<code>replication</code>机制时，一般都会强烈建议把<code>master</code>的持久化开关打开。即使为了避免持久化带来的延迟影响，不把持久化开关打开，那么也应该把<code>master</code>配置为不会自动启动的。</p>
<p>为了更好地理解当一个不进行持久化的<code>master</code>如果允许自动启动所带来的危险性。可以看看下面这种失败情形：</p>
<p>假设我们有一个<code>redis</code>节点<code>A</code>，设置为<code>master</code>，并且关闭持久化功能，另外两个节点<code>B</code>和<code>C</code>是它的<code>slave</code>，并从<code>A</code>复制数据。<br>如果<code>A</code>节点崩溃了导致所有的数据都丢失了，它会有重启系统来重启进程。但是由于持久化功能被关闭了，所以即使它重启了，它的数据集是空的。<br>而<code>B</code>和<code>C</code>依然会通过<code>replication</code>机制从<code>A</code>复制数据，所以<code>B</code>和<code>C</code>会从<code>A</code>那里复制到一份空的数据集，并用这份空的数据集将自己本身的非空的数据集替换掉。于是就相当于丢失了所有的数据。</p>
<p>即使使用一些<code>HA</code>工具，比如说<code>sentinel</code>来监控<code>master-slaves</code>集群，也会发生上述的情形，因为<code>master</code>可能崩溃后迅速恢复。速度太快而导致<code>sentinel</code>无法察觉到一个<code>failure</code>的发生。</p>
<p>当数据的安全很重要、持久化开关被关闭并且有<code>replication</code>发生的时候，那么应该<code>**禁止实例的自启动**</code>。</p>
<p><strong>3、replication工作原理</strong><br>如果你为<code>master</code>配置了一个<code>slave</code>，不管这个<code>slave</code>是否是第一次连接上<code>Master</code>，它都会发送一个<code>SYNC</code>命令给<code>master</code>请求复制数据。</p>
<p><code>master</code>收到<code>SYNC</code>命令后，会在后台进行数据持久化，持久化期间，<code>master</code>会继续接收客户端的请求，它会把这些可能修改数据集的请求缓存在内存中。当持久化进行完毕以后，<code>master</code>会把这份数据集发送给<code>slave</code>，<code>slave</code>会把接收到的数据进行持久化，然后再加载到内存中。然后，<code>master</code>再将之前缓存在内存中的命令发送给<code>slave</code>。</p>
<p>当<code>master</code>与<code>slave</code>之间的连接由于某些原因而断开时，<code>slave</code>能够自动重连<code>master</code>，如果<code>master</code>收到了多个<code>slave</code>并发连接请求，它只会进行一次持久化，而不是一个连接一次，然后再把这一份持久化的数据发送给多个并发连接的<code>slave</code>。</p>
<p>当<code>master</code>和<code>slave</code>断开重连后，一般都会对整份数据进行复制。但从<code>redis2.8</code>版本开始，支持部分复制。</p>
<p><strong>4、数据部分复制</strong><br>从<code>2.8</code>版本开始，<code>slave</code>与<code>master</code>能够在网络连接断开重连后只进行部分数据复制。</p>
<p><code>master</code>会在其内存中创建一个复制流的等待队列，<code>master</code>和它所有的<code>slave</code>都维护了复制的数据下标和<code>master</code>的进程<code>id</code>，因此，当网络连接断开后，<code>slave</code>会请求<code>master</code>继续进行未完成的复制，从所记录的数据下标开始。如果进程<code>id</code>变化了，或者数据下标不可用，那么将会进行一次全部数据的复制。</p>
<p><strong>5、支持部分数据复制的命令是PSYNC</strong></p>
<p>不需硬盘参与的<code>Replication</code><br>一般情况下，一次复制需要将内存的数据写到硬盘中，再将数据从硬盘读进内存，再发送给<code>slave</code>。</p>
<p>对于速度比较慢的硬盘，这个操作会给<code>master</code>带来性能上的损失。<code>Redis2.8</code>版本开始，实验性地加上了无硬盘复制的功能。这个功能能将数据从内存中直接发送到<code>slave</code>，而不用经过硬盘的存储。</p>
<p>不过这个功能目前处于实验阶段，还未正式发布。<br><strong>6、主从配置</strong><br>与<code>replication</code>相关的配置比较简单，只需要把下面一行加到<code>slave</code>的配置文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slaveof 192.168.1.1 6379</div></pre></td></tr></table></figure>
<p>你只需要把<code>ip</code>地址和端口号改一下。当然，你也可以通过客户端发送<code>SLAVEOF</code>命令给<code>slave</code>。</p>
<p>如果<code>master</code>通过<code>requirepass</code>配置项设置了密码，<code>slave</code>每次同步操作都需要验证密码，可以通过在<code>slave</code>的配置文件中添加以下配置项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">masterauth &lt;password&gt;</div></pre></td></tr></table></figure>
<p>也可以通过客户端在运行时发送以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">config <span class="built_in">set</span> masterauth &lt;password&gt;</div></pre></td></tr></table></figure>
<p>部分数据复制有一些可调的配置参数，请参考<code>redis.conf</code>文件。</p>
<p>无硬盘复制功能可以通过<code>repl-diskless-sync</code>来配置，另外一个配置项<code>repl-diskless-sync-delay</code>用来配置当收到第一个请求时，等待多个<code>slave</code>一起来请求之间的间隔时间。</p>
<p><strong>7、只读的slave</strong></p>
<p>从<code>redis2.6</code>版本开始，<code>slave</code>支持只读模式，而且是<code>默认</code>的。可以通过配置项<code>slave-read-only</code>来进行配置，并且支持客户端使用<code>CONFIG SET</code>命令来动态修改配置。</p>
<p>只读的<code>slave</code>会拒绝所有的写请求，只读的<code>slave</code>并不是为了防范不可信的客户端，毕竟一些管理命令例如<code>DEBUG</code>和<code>CONFIG</code>在只读模式下还是可以使用的。如果确实要确保安全性，那么可以在配置文件中将一些命令重新命名。</p>
<p>也许你会感到很奇怪，为什么能够将一个只读模式的<code>slave</code>恢复为可写的呢，尽管可写，但是只要<code>slave</code>一同步<code>master</code>的数据，就会丢失那些写在<code>slave</code>的数据。不过还是有一些合法的应用场景需要存储瞬时数据会用到这个特性。<code>不过，之后可能会考虑废除掉这个特性。</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slave-read-only yes</div></pre></td></tr></table></figure>
<p><strong>8、至少N个slave才允许向master写数据</strong><br>从<code>redis2.8</code>版本开始，<code>master</code>可以被配置为，只有当<code>master</code>当前有至少<code>N</code>个<code>slave</code>连接着的时候才接受写数据的请求。</p>
<p>然而，由于<code>redis</code>是异步复制的，所以它并不能保证<code>slave</code>会受到一个写请求，所以总有一个数据丢失的时间窗口存在。</p>
<p>这个机制的工作原理如下所示：</p>
<ul>
<li><p>slave每秒发送ping心跳给master，询问当前复制了多少数据。</p>
</li>
<li><p>master会记录下它上次收到某个slave的ping心跳是什么时候。</p>
</li>
<li><p>使用者可以配置一个时间，来指定ping心跳的发送不应超过的一个超时时间</p>
</li>
<li><p>如果master有至少N个slave，并且ping心跳的超时不超过M秒，那么它就会接收写请求。</p>
</li>
</ul>
<p>也许你会认为这情形好似<code>CAP</code>理论中弱化版的<code>C(consistency)</code>，因为写请求并不能保证数据的一致性，但这样做，至少数据丢失被限制在了限定的时间内。即<code>M</code>秒。</p>
<p>如果<code>N</code>和<code>M</code>的条件都无法达到，那么<code>master</code>会回复一个错误信息。写请求也不会被处理。</p>
<p>有两个配置项用来配置上文中提到的<code>N</code>和<code>M</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">min-slaves-to-write &lt;number of slaves&gt;</div><div class="line">min-slaves-max-lag &lt;number of seconds&gt;</div></pre></td></tr></table></figure>
<p>如果需要了解更多，请查阅<code>redis.conf</code>配置文件。</p>
<h2 id="六、常用命令"><a href="#六、常用命令" class="headerlink" title="六、常用命令"></a>六、常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">redis-cli </div><div class="line">客户端命令工具</div><div class="line">$ /usr/<span class="built_in">local</span>/bin/redis-cli -h 192.168.1.1</div><div class="line">192.168.1.1:6379&gt; auth Passwd</div><div class="line">OK</div><div class="line">登录,密码验证</div><div class="line">192.168.1.1:6379&gt;info</div><div class="line">查看数据库状态</div><div class="line">192.168.1.1:6379&gt;info replication</div><div class="line">查看slave的复制状态</div><div class="line">192.168.1.1:6379&gt;<span class="built_in">set</span> key 123</div><div class="line">插入数据</div><div class="line">192.168.1.1:6379&gt;keys *</div><div class="line">列出数据</div><div class="line">flushdb</div><div class="line">清空当前数据</div><div class="line">flushall</div><div class="line">清除所有数据库</div></pre></td></tr></table></figure>
<p><strong>可视化客户端工具</strong></p>
<p><code>Redis Desktop Manager</code>（<code>RedisDesktopManager，RDM</code>）是一个快速、简单、支持跨平台的 <code>Redis</code> 桌面管理工具，基于 <code>Qt 5</code> 开发，支持通过 <code>SSH Tunnel</code> 连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">下载地址：https://redisdesktop.com/download</div></pre></td></tr></table></figure>
<h2 id="七、-应用场景"><a href="#七、-应用场景" class="headerlink" title="七、 应用场景"></a>七、 应用场景</h2><h3 id="取最新N个数据的操作"><a href="#取最新N个数据的操作" class="headerlink" title="取最新N个数据的操作"></a>取最新N个数据的操作</h3><p>比如典型的取你网站的最新文章，通过下面方式，我们可以将最新的5000条评论的ID放在<code>Redis</code>的<code>List</code>集合中，并将超出集合部分从数据库获取</p>
<p>使用<code>LPUSH latest.comments&lt;ID&gt;</code>命令，向<code>list</code>集合中插入数据</p>
<p>插入完成后再用<code>LTRIM latest.comments 0 5000</code>命令使其永远只保存最近<code>5000个ID</code> </p>
<p>然后我们在客户端获取某一页评论时可以用下面的逻辑（伪代码） </p>
<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">FUNCTION get_latest_comments(start,num_items):</div><div class="line">   id_list = redis.lrange(<span class="string">"latest.comments"</span>,start,start+num_items-1)</div><div class="line">   IF id_list.length &lt; num_items</div><div class="line">   id_list = SQL_DB(<span class="string">"SELECT ... ORDER BY time LIMIT ..."</span>)</div><div class="line">   END</div><div class="line">RETURN id_list</div><div class="line">END</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果你还有不同的筛选维度，比如某个分类的最新N条，那么你可以再建一个按此分类的<code>List</code>，只存<code>ID</code>的话，<code>Redis</code>是非常高效的</p>
<h3 id="排行榜应用，取TOP-N操作"><a href="#排行榜应用，取TOP-N操作" class="headerlink" title="排行榜应用，取TOP N操作"></a>排行榜应用，取<code>TOP N</code>操作</h3><p>这个需求与上面需求的不同之处在于，前面操作以时间为权重，这个是以某个条件为权重，比如按顶的次数排序，这时候就需要我们的<code>sorted set</code>出马了，将你要排序的值设置成<code>sorted set</code>的<code>score</code>，将具体的数据设置成相应的<code>value</code>，每次只需要执行一条<code>ZADD</code>命令即可。</p>
<h3 id="需要精准设定过期时间的应用"><a href="#需要精准设定过期时间的应用" class="headerlink" title="需要精准设定过期时间的应用"></a>需要精准设定过期时间的应用</h3><p>比如你可以把上面说到的<code>sorted set</code>的<code>score</code>值设置成过期时间的时间戳，那么就可以简单地通过过期时间排序，定时清除过期数据了，不仅是清除Redis中的过期数据，你完全可以把<code>Redis</code>里这个过期时间当成是对数据库中数据的索引，用<code>Redis</code>来找出哪些数据需要过期删除，然后再精准地从数据库中删除相应的记录。</p>
<h3 id="计数器应用"><a href="#计数器应用" class="headerlink" title="计数器应用"></a>计数器应用</h3><p><code>Redis</code>的命令都是原子性的，你可以轻松地利用<code>INCR，DECR</code>命令来构建计数器系统。 </p>
<h3 id="Uniq操作，获取某段时间所有数据排重值"><a href="#Uniq操作，获取某段时间所有数据排重值" class="headerlink" title="Uniq操作，获取某段时间所有数据排重值"></a><code>Uniq</code>操作，获取某段时间所有数据排重值</h3><p>这个使用<code>Redis</code>的set数据结构最合适了，只需要不断地将数据往<code>set</code>中扔就行了，<code>set</code>意为集合，所以会自动排重。</p>
<h3 id="Pub-Sub构建实时消息系统"><a href="#Pub-Sub构建实时消息系统" class="headerlink" title="Pub/Sub构建实时消息系统"></a><code>Pub/Sub</code>构建实时消息系统</h3><p><code>Redis</code>的<code>Pub/Sub</code>系统可以构建实时的消息系统，比如很多用<code>Pub/Sub</code>构建的实时聊天系统的例子。</p>
<h3 id="构建队列系统"><a href="#构建队列系统" class="headerlink" title="构建队列系统"></a>构建队列系统</h3><p>使用<code>list</code>可以构建队列系统，使用<code>sorted set</code>甚至可以构建有优先级的队列系统。</p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Migo商城2-0-redis-缓存/" rel="tag">#Migo商城2.0 redis 缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/Migo商城2.0 门户首页大广告位显示(4) 十八/" rel="next" title="Migo商城2.0 门户首页大广告位显示(4) 十八">
                <i class="fa fa-chevron-left"></i> Migo商城2.0 门户首页大广告位显示(4) 十八
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/图解 HTTP 协议/" rel="prev" title="图解 HTTP 协议">
                图解 HTTP 协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/05/Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二/"
           data-title="Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二" data-url="https://muyinchen.github.io/2016/12/05/Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://og0sybnix.bkt.clouddn.com/18213496.jpg"
               alt="知秋" />
          <p class="site-author-name" itemprop="name">知秋</p>
          <p class="site-description motion-element" itemprop="description">只记空山，只念新雨</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Migo商城2-0-Redis-3-2安装及主从复制详细配置及应用场景-附二"><span class="nav-number">1.</span> <span class="nav-text">Migo商城2.0 Redis 3.2安装及主从复制详细配置及应用场景 附二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、编译安装"><span class="nav-number">2.</span> <span class="nav-text">一、编译安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置文件说明"><span class="nav-number">3.</span> <span class="nav-text">二、配置文件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、开机启动脚本"><span class="nav-number">4.</span> <span class="nav-text">三、开机启动脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Redis持久化"><span class="nav-number">5.</span> <span class="nav-text">四、Redis持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Redis主从复制"><span class="nav-number">6.</span> <span class="nav-text">五、Redis主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、常用命令"><span class="nav-number">7.</span> <span class="nav-text">六、常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、-应用场景"><span class="nav-number">8.</span> <span class="nav-text">七、 应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取最新N个数据的操作"><span class="nav-number">8.1.</span> <span class="nav-text">取最新N个数据的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排行榜应用，取TOP-N操作"><span class="nav-number">8.2.</span> <span class="nav-text">排行榜应用，取TOP N操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要精准设定过期时间的应用"><span class="nav-number">8.3.</span> <span class="nav-text">需要精准设定过期时间的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计数器应用"><span class="nav-number">8.4.</span> <span class="nav-text">计数器应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uniq操作，获取某段时间所有数据排重值"><span class="nav-number">8.5.</span> <span class="nav-text">Uniq操作，获取某段时间所有数据排重值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pub-Sub构建实时消息系统"><span class="nav-number">8.6.</span> <span class="nav-text">Pub/Sub构建实时消息系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建队列系统"><span class="nav-number">8.7.</span> <span class="nav-text">构建队列系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">8.8.</span> <span class="nav-text">缓存</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知秋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhiqiuyy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
