<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="只记空山，只念新雨">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      说一说Android Studio和IDEA中一个很有用的内存调试插件 | 一叶知秋
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>一叶知秋</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>说一说Android Studio和IDEA中一个很有用的内存调试插件</h2>
  <p class="post-date">2017-02-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="说一说Android-Studio和IDEA中一个很有用的内存调试插件"><a href="#说一说Android-Studio和IDEA中一个很有用的内存调试插件" class="headerlink" title="说一说Android Studio和IDEA中一个很有用的内存调试插件"></a>说一说Android Studio和IDEA中一个很有用的内存调试插件</h1> <a id="more"></a>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-fzVh7Fe1lbTWD_JUPw2chg.png" alt="img">JetBrains JVM Debugger Memory View plugin</p>
<p>在我最近的研发活动期间寻找新的工具，以提高我的开发经验，使Android Studio的生活更轻松，我发现一个有用的插件，我从来没有听说过。 这就是为什么，我决定写这个强大的工具，它如何帮助我与内存调试我的应用程序。</p>
<hr>
<h3 id="What-is-the-plugin-about"><a href="#What-is-the-plugin-about" class="headerlink" title="What is the plugin about?"></a>What is the plugin about?</h3><p>根据<a href="https://plugins.jetbrains.com/idea/plugin/8537-jvm-debugger-memory-view" target="_blank" rel="noopener">plugin page</a>:</p>
<blockquote>
<p>此插件扩展了内置的JVM调试器，具有在调试会话期间观察JVM堆中的对象的功能。</p>
<p>内存视图按照类名称分组来显示<strong>堆中的对象总数</strong>。</p>
<p>当你一步步调试代码时，<strong>“Diff”列显示调试器停靠点(debugger stops也就是debug点)之间对象数量的变化</strong>。 这种方式你可以很容易地看到你的步进代码如何影响堆。</p>
<p>双击类名称，打开一个包含该类实例的对话框。 该对话框允许您<strong>通过计算表达式过滤实例</strong>。 所有调试器操作（如检查，标记对象，评估表达式，添加到观察等）都可以应用于此对话框中的实例。</p>
</blockquote>
<hr>
<h3 id="How-to-install-this-wonderful-plugin"><a href="#How-to-install-this-wonderful-plugin" class="headerlink" title="How to install this wonderful plugin?"></a>How to install this wonderful plugin?</h3><p>打开Android Studio <strong>Plugins</strong>页面：</p>
<ul>
<li><strong>快捷键：</strong>按<strong>command/ ctrl </strong> + <strong> shift </strong> + <strong>A，</strong>类型 <strong>插件</strong> 随后，按<strong>enter</strong>键：</li>
<li>或打开 <strong>Preferences/Settings:</strong>（Mac：Android Studio - &gt;Preferences<strong> / </strong> Windows和Linux：File - &gt;Settings）并找到<strong>Plugins</strong>页面：</li>
</ul>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-f4Qh8IQIF6-ggoMYgS9aWw.png" alt="img"></p>
<p>按<strong>Install jetBrains plugin… </strong>按钮，搜索<strong> JVM Debugger Memory View </strong>然后<strong> Install </strong>。</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-sTEGaAc5YNHz2mKK623m7Q.png" alt="img"></p>
<p>装完重新启动Android Studio。</p>
<h4 id="At-first-glance"><a href="#At-first-glance" class="headerlink" title="At first glance:"></a>At first glance:</h4><p>回到Android Studio后，您会发现<strong>Memory View Tool Window</strong>已经添加到工具栏的右侧。</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-EKFuuY55653LlZq8oOV-RQ.png" alt="img"></p>
<p>Memory View Tool Window</p>
<p>内存视图工具窗口</p>
<blockquote>
<p>如果没有看到内存视图，打开工具窗口，使用主菜单：<em>View</em>→<em>Tool Windows </em>→<em>Memory View</em>。</p>
</blockquote>
<p>首先，这个工具只有在打了调试断点并在<em>debug模式</em>运行期间才会显示数据。</p>
<p>其次，我要提到的是，我阅读了Android Studio可能会发生的一些警告和错误，不过，我并没有碰到过。</p>
<blockquote>
<p><strong>警告</strong>：Android Studio版本包含以下限制：</p>
<ul>
<li><p>由于Android内存限制，获取大量的实例可能会失败，并会停止VM。</p>
</li>
<li><p>Android Studio可能会停止响应，请参阅<a href="https://code.google.com/p/android/issues/detail?id=198940&amp;q=subcomponent%3DTools-debugger%20label%3ASubcomponent-Tools-debugger&amp;colspec= ID％20Status％20Priority％20Owner％20Summary％20Stars％20Reporter％20Opened" target="_blank" rel="noopener">此错误</a></p>
</li>
</ul>
<hr>
</blockquote>
<h3 id="Let’s-debug"><a href="#Let’s-debug" class="headerlink" title="Let’s debug!"></a>Let’s debug!</h3><p>在调试模式下运行应用程序并在BreakPoint上暂停后，您会看到很神奇的画面：</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-op2Ga0mTqxxT5SOblPxjAQ.png" alt="img"></p>
<p>这个表让我们最感兴趣的地方是<strong>Diff </strong>”列，当你一步步调试代码行时，你将看到会有多少新的对象实例被创建或销毁！</p>
<p>我想寻找我自己的对象<em>（即ProfileModel类）</em>，所以我搜索它：</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-xe0Njts0YXkGb0-Enest4Q.png" alt="img"></p>
<p>正如你可以看到我已经在这行代码更新了ProfileModel vairable，在GC删除旧对象之前我得到差异是+1 ，也可以访问之前不可能访问到的旧的对象。 通过双击这条记录，我将在窗口中获取ProfileModel类的实例：</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-iE7_NZ7Llcuevd3Rl8-YQg.png" alt="img"></p>
<p>此窗口还允许你使用类方法通过计算的表达式过滤实例，例如，您可以使用 <strong> OkHttp Response </strong>类的<strong> isSuccessful </strong>方法来过滤筛选在内存中加载不成功的响应：</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-VM-zB0hc0Ul21ATlewfiSg.png" alt="img"></p>
<p>实例过滤器功能</p>
<p>另一个有用的功能是跟踪新实例，您可以通过Memory View Tool窗口中的右键菜单启用：</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-iNZTW8lV-_JlYHF3U8da-w.png" alt="img"></p>
<p>此功能可帮助您跟踪已生成类的新实例的代码！</p>
<p><img src="http://og0sybnix.bkt.clouddn.com/1-ApP_UVxMbXEid9WBH62wUg.png" alt="img"></p>
<p>你可以在<a href="https://blog.jetbrains.com/idea/2016/08/jvm-debugger-memory-view-for-intellij-idea/" target="_blank" rel="noopener">JetBrains blog</a>中阅读有关此插件的更多信息.</p>
<hr>
<h3 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR:"></a>TL;DR:</h3><p>这篇文章是关于一个JetBrains插件，可能会帮助你在使用Android Studio是对应用程序进行内存调试和对在应用程序运行的所有加载对象进行访问。</p>
<p>本文翻译自：<a href="https://hackernoon.com/a-useful-memory-debugger-plugin-for-android-studio-2d9d95bddc24#.cxc5wk6ci" target="_blank" rel="noopener">https://hackernoon.com/a-useful-memory-debugger-plugin-for-android-studio-2d9d95bddc24#.cxc5wk6ci</a><br>注:IDEA版本请选择2016.3以上</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#IDEA">
    <span class="tag-code">IDEA</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/02/05/通过IntelliJ IDEA 2016.3 来更好使用Java 8的Stream API/">
        <span class="nav-arrow">← </span>
        
          通过IntelliJ IDEA 2016.3 来更好使用Java 8的Stream API
        
      </a>
    
    
      <a class="nav-right" href="/2017/03/13/hsweb的系列学习——hsweb-demo使用步骤/">
        
          hsweb的系列学习——hsweb-demo使用步骤
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#说一说Android-Studio和IDEA中一个很有用的内存调试插件"><span class="toc-nav-text">说一说Android Studio和IDEA中一个很有用的内存调试插件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#What-is-the-plugin-about"><span class="toc-nav-text">What is the plugin about?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#How-to-install-this-wonderful-plugin"><span class="toc-nav-text">How to install this wonderful plugin?</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#At-first-glance"><span class="toc-nav-text">At first glance:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Let’s-debug"><span class="toc-nav-text">Let’s debug!</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TL-DR"><span class="toc-nav-text">TL;DR:</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://muyinchen.github.io/2017/02/05/Android Studio和IDEA中一个很有用的内存调试插件/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "说一说Android Studio和IDEA中一个很有用的内存调试插件",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'https://muyinchen.github.io/2017/02/05/Android Studio和IDEA中一个很有用的内存调试插件/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>