<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="只记空山，只念新雨">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Refresh your Java skills--Java中的即时编译(Just-in-time compilation) | 一叶知秋
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>一叶知秋</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Refresh your Java skills--Java中的即时编译(Just-in-time compilation)</h2>
  <p class="post-date">2017-10-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Refresh-your-Java-skills–Java中的即时编译-Just-in-time-compilation"><a href="#Refresh-your-Java-skills–Java中的即时编译-Just-in-time-compilation" class="headerlink" title="Refresh your Java skills–Java中的即时编译(Just-in-time compilation)"></a>Refresh your Java skills–Java中的即时编译(Just-in-time compilation)</h1><p>因自己在写的关于Java9的新书因为篇幅和读者层次的原因并不能将能想到的东西都写进去，故接下来整理出一系列的博文来补充拓展。</p>
<p>像其他一些编程语言一样，Java通常也被称为“编译语言”。但有时你可能会感到困惑，尤其是当有人告诉你Java是JIT编译，并问你其中的一些小细节时。</p>
<p>本文就来说一说JIT编译的概念。在第一部分，我们将对不同类型的编译描述一番。第二部分来说说JIT编译。接下来，我们将深入一下JIT编译在Java中比较特别的地方。<br><a id="more"></a></p>
<h2 id="编译类型"><a href="#编译类型" class="headerlink" title="编译类型"></a>编译类型</h2><p>在讨论编译类型之前，我们需要了解什么是编译。这是一个将编程语言翻译成机器可理解的语言(也称为<strong>机器代码</strong>)的过程。机器语言由CPU执行的指令组成。这个语言是由0-1构成的，如在<a href="http://en.wikibooks.org/wiki/A-level_Computing/AQA/Computer_Components,_The_Stored_Program_Concept_and_the_Internet/Machine_Level_Architecture/Machine_code_and_processor_instruction_set" target="_blank" rel="noopener">wikibooks页面</a>上的这个片段所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0001</span> <span class="number">00000111</span></span><br><span class="line"><span class="number">0100</span> <span class="number">00001001</span></span><br><span class="line"><span class="number">0000</span> <span class="number">00011110</span></span><br></pre></td></tr></table></figure>
<h2 id="即时编译"><a href="#即时编译" class="headerlink" title="即时编译"></a>即时编译</h2><p>同样，我们知道，Java的<strong>javac</strong>指令不会生成机器代码，而是一些名为<strong>字节码的</strong>东西。而这不仅仅是一种语言会这么做(而这也是很多现代语言所发展的一个方向)。比如ActionScript(由ActionScript Virtual Machine执行)或CIL(由C#使用并在Common Language Runtime上执行)。</p>
<p>在这里，在我们的括号中所说的“执行”，也就是即时编译完成(即字节码编译成目标机器可执行的机器码)。这种特殊类型的编译发生在解释给定字节码的机器上，如ActionScript虚拟机或Java虚拟机(JVM)。字节码由他们在运行时( on runtime)编译成机器码。</p>
<p>这种编译带来了一些好处。第一个显着的优点是可以做到根据所运行机器参数来优化编译的代码。静态编译器为目标机器进行优化并一次生成机器代码。另一方面，JIT编译器提供了一种中间代码，它被转换和优化为特定于执行机器的机器代码。关于这里有一篇解释的比较通俗的文章<a href="http://www.cnblogs.com/csxf/p/3387365.html" target="_blank" rel="noopener">动态编译和静态编译及Java执行</a>，有兴趣可以看看</p>
<p>第二个优点是便携性。转换为字节码的代码可以在安装了虚拟机的任何计算机上运行。</p>
<h2 id="Java中的即时编译"><a href="#Java中的即时编译" class="headerlink" title="Java中的即时编译"></a>Java中的即时编译</h2><p>So，Java是即时编译为机器代码的。想要检查编译机器代码，我们可以启用多个JVM参数：</p>
<ul>
<li><p>-XX：+ PrintCompilation</p>
<p>通过这个参数，我们可以得到方法编译结果的输出。其输出的样例：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">71</span> <span class="number">1</span> java.lang.String :: indexOf(<span class="number">70</span> bytes)</span><br><span class="line"><span class="number">73</span> <span class="number">2</span> sun.nio.cs.UTF_8 $ Encoder :: encode(<span class="number">361</span> bytes)</span><br><span class="line"><span class="number">87</span> <span class="number">3</span> java.lang.String :: hashCode(<span class="number">55</span> bytes)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>输出被格式化为列，第一列(例如71)是时间戳。第二列返回唯一的编译器任务ID(1，2，3 …)。之后我们可以看到编译的方法。在括号中指定了编译字节码的字节。我们可以看到indexOf方法的大小是70字节，encode 方法是361字节等等。</p>
</li>
<li><p>-XX：+ UnlockDiagnosticVMOptions</p>
<p>一个简单的标志，JVM诊断的补充选项。</p>
</li>
<li><p>-XX：+ PrintInlining</p>
<p>通过这个配置，我们可以看到编译方法的细节。内联是编译器优化编译代码重要的工作方式。请看以下方法：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  callAnotherMethod();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过内联，函数<code>callAnotherMethod()</code>将被<code>callAnotherMethod</code>的内容替换。正因为如此，在运行时，机器不会从一个方法跳转到另一个方法，并能够以<code>内联方式</code>执行代码。JIT通过此操作用来避免在堆栈上放置参数的复杂情况。当我们启用此参数(+PrintInlining)并运行代码时，我们可以看到类似下面的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">75</span> <span class="number">1</span> java.lang.String :: indexOf(<span class="number">70</span> bytes)</span><br><span class="line"><span class="number">77</span> <span class="number">2</span> sun.nio.cs.UTF_8 $ Encoder :: encode(<span class="number">361</span> bytes)</span><br><span class="line">                    @ <span class="number">66</span> java.lang.String :: indexOfSupplementary(<span class="number">71</span> bytes) too big</span><br><span class="line">                    @ <span class="number">14</span> java.lang.Math :: min(<span class="number">11</span> bytes)(intrinsic)</span><br><span class="line">                    @ <span class="number">139</span> java.lang.Character :: isSurrogate(<span class="number">18</span> bytes) never executed</span><br><span class="line"><span class="number">89</span> <span class="number">3</span> java.lang.String :: hashCode(<span class="number">55</span> bytes)</span><br></pre></td></tr></table></figure>
<p>让我们回到理论层面面，Java中的JIT编译(这里说是动态编译)可以是(这里可以参考一篇文章<br> <a href="http://blog.csdn.net/sunxianghuang/article/details/52094859" target="_blank" rel="noopener">JVM即时编译（JIT）</a>，我这里用更加暴力通俗的方式说了下，能知道是个什么作用就可以)： </p>
<ul>
<li>lazy：只有真正使用的方法(在运行时调用)才会被编译成机器代码。 </li>
<li>adaptive(自适应)：整个程序被编译成一些脏机器代码。此代码仅针对非常常用的方法进行了优化。</li>
</ul>
<p>已经编译的字节码存储到<strong>代码缓存中</strong>。这是一个结构，所有编译的方法。当再次调用给定方法时，它不会从头开始编译，而是从代码缓存中加载。但是，当编译器认为可以更好地优化此方法时，缓存方法可以被覆盖。在优化技术中，我们可以通过以下区分： </p>
<ul>
<li>内联：在前面的描述中可以知道，可以避免方法跳跃。 </li>
<li>垃圾代码(称之死代码更恰当)：当某些对象存在于字节码中且不被使用时，编译器可以决定从机器代码中删除它们。 </li>
<li>循环优化：编译器可以组织并优化循环执行顺序或对尾递归优化成for循环等，以此来优化CPU所执行的代码。 </li>
<li>用实现方法替换接口方法：当给定接口的一个方法有且仅由一个对象实现时，编译器可以决定直接使用实现的方法，以避免在运行时绑定真正实现的方法所引起的开销。</li>
</ul>
<p>在本文中，我们解释了即时编译，即特定用于语言的编译代码(如Java的字节码)转换为CPU可以理解的语言(机器代码)。编译器不会进行简单的编译，因为它也对编译代码进行了一些优化。由于这些优化，机器代码尽可能地适应目标机器，另外，可以根据<a href="http://blog.csdn.net/opensure/article/details/46715675这篇文章中的两张图来更好的理解下上面所说的一些细节。" target="_blank" rel="noopener">http://blog.csdn.net/opensure/article/details/46715675这篇文章中的两张图来更好的理解下上面所说的一些细节。</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java">
    <span class="tag-code">Java</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/09/28/Spring5源码解析-Spring中的异步事件/">
        <span class="nav-arrow">← </span>
        
          Spring5源码解析-Spring中的异步事件
        
      </a>
    
    
      <a class="nav-right" href="/2017/10/17/Spring5源码解析-Spring中的异步和计划任务/">
        
          Spring5源码解析-Spring中的异步和计划任务
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Refresh-your-Java-skills–Java中的即时编译-Just-in-time-compilation"><span class="toc-nav-text">Refresh your Java skills–Java中的即时编译(Just-in-time compilation)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#编译类型"><span class="toc-nav-text">编译类型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#即时编译"><span class="toc-nav-text">即时编译</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Java中的即时编译"><span class="toc-nav-text">Java中的即时编译</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://muyinchen.github.io/2017/10/10/Refresh your Java skills--Java中的即时编译/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Refresh your Java skills--Java中的即时编译(Just-in-time compilation)",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'https://muyinchen.github.io/2017/10/10/Refresh your Java skills--Java中的即时编译/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>